# gift-shop-backend

./: appsettings.json  gift-shop.slnx
gift-shop/: .dockerignore  CSPROJ_FIX_NEEDED.txt  Dockerfile  Program.cs  SWAGGER_FIX_NOTES.md  WeatherForecast.cs  appsettings.json  gift-shop.csproj  gift-shop.http
gift-shop/Authentication/: GoogleAuthService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
gift-shop/Common/: ApiResponse.cs  Constants.cs  Enums.cs  Messages.cs  PagedResponse.cs
gift-shop/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
gift-shop/DTOs/: Categories.cs  Customers.cs  Dashboard.cs  Orders.cs  Products.cs  Suppliers.cs  Users.cs
gift-shop/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  (+1 more)
gift-shop/Data/: DbSeeder.cs  GiftShopDbContext.cs
gift-shop/Extensions/: AuthenticationExtensions.cs
gift-shop/Helpers/: DateHelper.cs  FileHelper.cs  ImageHelper.cs  PaginationHelper.cs
gift-shop/Mapping/: AutoMapperProfile.cs
gift-shop/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
gift-shop/Models/: Category.cs  Coupon.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  Shipping.cs  StockTransaction.cs  Supplier.cs  User.cs
gift-shop/Properties/: launchSettings.json
gift-shop/Validators/: CategoryValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
(+32 files in other folders)
